GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="85,24,85,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="250" Margin="46,43,55,-43">
            <StackPanel>
                <Button Name="cmdPrimes" Content="Get Primes" Width="150" Height="35" FontSize="14" Click="cmdPrimes_Click"/>
                <fa:ImageAwesome Name="spinnerWait" Icon="Refresh" Spin="True" Height="48" Width="48" Visibility="Collapsed" />
            </StackPanel>
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="lblTime" FontSize="16" Height="35" Width="125" Content="Time" HorizontalContentAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Name="lblCount" FontSize="16" Height="35" Width="125" Content="Count" HorizontalContentAlignment="Center" />
            </Grid>
            <ListBox Name="lstResult" FontSize="16" Width="250" Height="200" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Width="200" Margin="39,43,62,-43">
            <Label Name="lblStart" FontSize="16" Height="35" Content="Start value" HorizontalContentAlignment="Left" />
            <TextBox Name="txtStartValue" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1" Width="200" Height="40" />
            <Label Name="lblEnd" FontSize="16" Height="35" Content="Last value" HorizontalContentAlignment="Left" />
            <TextBox Name="txtLastValue" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1000" Width="200" Height="40" />
        </StackPanel>
    </Grid>
</Window>